[{"/Users/anastasia-m/Documents/mayahealth/src/index.js":"1","/Users/anastasia-m/Documents/mayahealth/src/reportWebVitals.js":"2","/Users/anastasia-m/Documents/mayahealth/src/MayaSurvey.js":"3"},{"size":521,"mtime":1610470271370,"results":"4","hashOfConfig":"5"},{"size":362,"mtime":1610109319650,"results":"6","hashOfConfig":"5"},{"size":8348,"mtime":1610476263160,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1a43c7x",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/anastasia-m/Documents/mayahealth/src/index.js",[],"/Users/anastasia-m/Documents/mayahealth/src/reportWebVitals.js",[],"/Users/anastasia-m/Documents/mayahealth/src/MayaSurvey.js",["14","15"],{"ruleId":"16","severity":1,"message":"17","line":4,"column":8,"nodeType":"18","messageId":"19","endLine":4,"endColumn":9},{"ruleId":"16","severity":1,"message":"20","line":5,"column":8,"nodeType":"18","messageId":"19","endLine":5,"endColumn":18},"no-unused-vars","'$' is defined but never used.","Identifier","unusedVar","'noUiSlider' is defined but never used."]